{
  "name": "Кодоквест — Python для подростков",
  "short_name": "Кодоквест",
  "description": "Сто уроков Python в браузере: код запускается сразу, рисует и объясняет ошибки понятными словами.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f4fc",
  "theme_color": "#f1f4fc",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
